Samples from the training dataset:: 
Label = 0, Hate
{'id': '13459307_gab', 'annotators': {'label': [0, 2, 0], 'annotator_id': [67, 57, 4], 'target': [['Women', 'Disability', 'Refugee', 'Islam', 'Homosexual'], ['Women', 'Disability', 'Islam', 'Homosexual'], ['Islam', 'Women', 'Homosexual']]}, 'text': 'in britain the prime minister a childless woman london mayor a moslem invader in command of london police a lesbian in command of london fire brigade a fat woman scotland first minister a childless woman', 'label': 0}
{'id': '16382456_gab', 'annotators': {'label': [0, 0, 0], 'annotator_id': [228, 220, 208], 'target': [['Refugee'], ['Refugee'], ['Refugee']]}, 'text': 'the non partisan congressional budget office cbo has released their report on sens lindsey graham and dick durbin <number> the dream act the report shows that their legislation would add <number> billion to the deficit over a ten year period and lots more immigrant scum', 'label': 0}
{'id': '1143683682869436416_twitter', 'annotators': {'label': [1, 0, 0], 'annotator_id': [217, 206, 223], 'target': [['Men', 'Women'], ['Refugee'], ['Refugee']]}, 'text': '<user> <number> americans dead because of an illegal immigrant this is infuriating enforce our laws deport them', 'label': 0}
{'id': '17847556_gab', 'annotators': {'label': [2, 0, 0], 'annotator_id': [200, 223, 231], 'target': [['Refugee'], ['Other'], ['Refugee']]}, 'text': 'thank a white man you live in his world and why do you islanders say you are canadian so rude really if i lived in a brown country even with citizenship i would never call myself ethiopian chinese indian you are a caribbean living in canada', 'label': 0}
{'id': '1177990839177490432_twitter', 'annotators': {'label': [0, 0, 0], 'annotator_id': [6, 25, 10], 'target': [['African'], ['Disability', 'African', 'Homosexual'], ['Women', 'Disability', 'African', 'Homosexual']]}, 'text': 'nigger faggot retard beaner dishwasher time to see if i get ban', 'label': 0}
{'id': '21760024_gab', 'annotators': {'label': [0, 0, 1], 'annotator_id': [213, 210, 228], 'target': [['Asian', 'Other'], ['Asian', 'Christian'], ['None']]}, 'text': 'that a retarded non argument the bible is also a best seller in communist china', 'label': 0}
{'id': '24649974_gab', 'annotators': {'label': [0, 0, 0], 'annotator_id': [1, 17, 3], 'target': [['African'], ['African'], ['African']]}, 'text': 'every time a nigger in africa gets pregnant abort it make it a law you can about up to <number> years', 'label': 0}
{'id': '26012116_gab', 'annotators': {'label': [0, 0, 0], 'annotator_id': [3, 57, 4], 'target': [['African'], ['Other', 'African', 'Christian'], ['African', 'Women']]}, 'text': 'nothing royal about this wedding he is a bastard and she is a nignog halfbreed thot and a divorced catholic to boot it is notable that both the father of the bride and the father of the groom did not attend', 'label': 0}
{'id': '15062597_gab', 'annotators': {'label': [0, 2, 0], 'annotator_id': [27, 19, 4], 'target': [['African'], ['African'], ['African']]}, 'text': 'what sort of white man or woman would vote for this nigger', 'label': 0}
{'id': '27618184_gab', 'annotators': {'label': [0, 0, 2], 'annotator_id': [223, 204, 207], 'target': [['Refugee'], ['Refugee', 'Other'], ['Refugee']]}, 'text': 'diversity is a code word for white genocide immigrants contribute and integrate 3 rd world retards freeload and fornicate', 'label': 0}
Label = 1, Normal
{'id': '18790322_gab', 'annotators': {'label': [2, 1, 1], 'annotator_id': [203, 202, 204], 'target': [['Hispanic'], ['Hispanic', 'Refugee'], ['Hispanic', 'Refugee']]}, 'text': 'i live and work with many legal mexican immigrants who are great citizens and trump supporters they have no problem with deporting illegals maga', 'label': 1}
{'id': '1113705567782969344_twitter', 'annotators': {'label': [1, 2, 1], 'annotator_id': [207, 221, 204], 'target': [['Hindu', 'Islam'], ['Hindu', 'Islam'], ['Arab', 'Hindu', 'Islam']]}, 'text': '<user> <user> there shd be a film called no hindus in kashmir wud be perfect islamic fanaticsm movement in kashmir', 'label': 1}
{'id': '24555628_gab', 'annotators': {'label': [2, 1, 1], 'annotator_id': [246, 221, 211], 'target': [['Christian', 'Islam', 'Jewish'], ['Christian', 'Islam'], ['None']]}, 'text': 'jews defends jews regardless muslims defend muslins regardless christian european attack christians christian people are on their own and jews and muslims have another home we don ffs we do not why can not people understand that it not that difficult', 'label': 1}
{'id': '16323644_gab', 'annotators': {'label': [1, 1, 0], 'annotator_id': [211, 221, 206], 'target': [['None'], ['Caucasian', 'Men', 'Women'], ['Caucasian', 'Women']]}, 'text': 'got a couple more companies you can boycott this christmas season first one is ford they have got several <number> ads out featuring blip length shots of white men w other than white women this is becoming the norm too you defile the white man that will drive our women into their hands wn', 'label': 1}
{'id': '10672407_gab', 'annotators': {'label': [2, 1, 1], 'annotator_id': [203, 224, 204], 'target': [['Other'], ['Caucasian'], ['Caucasian']]}, 'text': 'people are going to blame the white nationalists for what happened but they were initially peaceful before antifa showed up what happened yesterday is the result of political correctness and the left legitimising political violence that why the establishment leftists do not condemn antifa <number> <number>', 'label': 1}
{'id': '16953323_gab', 'annotators': {'label': [1, 1, 2], 'annotator_id': [213, 199, 205], 'target': [['None'], ['Caucasian'], ['Caucasian']]}, 'text': 'you are completely correct without it communication breaks down leading to distortions misrepresentations this is a very serious problem among white males who failed to learn the language effectively', 'label': 1}
{'id': '1225661082083024897_twitter', 'annotators': {'label': [1, 2, 1], 'annotator_id': [203, 235, 233], 'target': [['Caucasian'], ['Caucasian'], ['Caucasian']]}, 'text': 'caucasians wearing masks to prevent coronavirus and still don ’ t wash their hands', 'label': 1}
{'id': '1179015546890784768_twitter', 'annotators': {'label': [1, 0, 1], 'annotator_id': [18, 111, 4], 'target': [['None'], ['Caucasian'], ['Caucasian', 'Women']]}, 'text': '<user> besudes guilt saviour complex among whites has reached such an alarming level that they want to save indian girls from being raped when the rate of sexual assault in their own countries is significantly higher', 'label': 1}
{'id': '17398393_gab', 'annotators': {'label': [1, 0, 1], 'annotator_id': [212, 223, 217], 'target': [['Refugee'], ['Refugee'], ['Men', 'Women']]}, 'text': 'your idea of compassion is allowing kate steinle killer go free that not compassion it a mental illness let be compassionate to the legal citizens of this country stop funding illegal immigrants stop encouraging lawlessness and build that fucking wall maga gabfam news', 'label': 1}
{'id': '1126676847171907585_twitter', 'annotators': {'label': [2, 1, 1], 'annotator_id': [211, 199, 247], 'target': [['Caucasian'], ['Caucasian'], ['Caucasian']]}, 'text': 'why don ’ t white boys with curly hair comb it looks like a bird ’ nest', 'label': 1}
Label = 2, Offense
{'id': '23107796_gab', 'annotators': {'label': [0, 2, 2], 'annotator_id': [203, 204, 233], 'target': [['Hindu', 'Islam'], ['Hindu', 'Islam'], ['Hindu', 'Islam', 'Other']]}, 'text': 'u really think i would not have been raped by feral hindu or muslim back in india or bangladesh and a neo nazi would rape me as well just to see me cry', 'label': 2}
{'id': '9995600_gab', 'annotators': {'label': [2, 2, 0], 'annotator_id': [27, 6, 4], 'target': [['Minority', 'Refugee', 'Indian'], ['Indian'], ['Refugee', 'Islam']]}, 'text': 'the uk has threatened to return radioactive waste to the eu if an agreement cannot be reached can not we keep the radioactive waste and send back all the paki migrants instead', 'label': 2}
{'id': '1227920812235051008_twitter', 'annotators': {'label': [2, 2, 2], 'annotator_id': [209, 203, 222], 'target': [['Other'], ['Hindu'], ['Hindu', 'Other']]}, 'text': 'if english is not imposition then hindi is also not imposition shut up chutiya retards stophindiimposition', 'label': 2}
{'id': '1204931715778543624_twitter', 'annotators': {'label': [2, 2, 2], 'annotator_id': [235, 222, 209], 'target': [['Hindu'], ['Hindu'], ['Hindu']]}, 'text': 'no liberal congratulated hindu refugees post cab because they hate hindus', 'label': 2}
{'id': '1179102559241244672_twitter', 'annotators': {'label': [2, 2, 2], 'annotator_id': [51, 25, 4], 'target': [['Economic'], ['Economic'], ['Caucasian']]}, 'text': 'he said bro even your texts sound redneck whatever the fuck that means 😂 🤷 🏻 \u200d ♂️ <user>', 'label': 2}
{'id': '1276558752913805312_twitter', 'annotators': {'label': [2, 2, 2], 'annotator_id': [221, 207, 212], 'target': [['Hindu', 'Islam'], ['Hindu'], ['Hindu', 'Islam']]}, 'text': 'hindu army ’ disrespecting islam now 🙄 acting like your countries don ’ t mass murder them on a bi yearly basis stfu', 'label': 2}
{'id': '13517786_gab', 'annotators': {'label': [0, 2, 2], 'annotator_id': [217, 212, 215], 'target': [['African', 'Arab', 'Hispanic', 'Jewish', 'Men', 'Women'], ['African', 'Hispanic', 'Islam', 'Jewish'], ['Homosexual', 'Arab', 'Hispanic', 'Jewish']]}, 'text': 'they used to have cracker and honky now they have antiracist them to us racist us and nazi does this mean i can say nigger faggot kike sandnigger and spic again fuck you anti white scum 😬', 'label': 2}
{'id': '11200659_gab', 'annotators': {'label': [2, 0, 2], 'annotator_id': [208, 202, 204], 'target': [['Other'], ['Homosexual'], ['Homosexual']]}, 'text': 'i am sure you are totally the alpha faggot at the standard fuckparties', 'label': 2}
{'id': '1121631476909346816_twitter', 'annotators': {'label': [2, 1, 2], 'annotator_id': [202, 221, 212], 'target': [['Homosexual'], ['Homosexual', 'Men', 'Women'], ['Homosexual']]}, 'text': '<user> aint he bisexual an lgbt king of gays even his mind', 'label': 2}
{'id': '1178012240382967808_twitter', 'annotators': {'label': [2, 0, 2], 'annotator_id': [1, 51, 4], 'target': [['Homosexual'], ['Homosexual'], ['Homosexual']]}, 'text': 'you insecure lowlife broke ass desperate woman beating momma boy ass niggas are fucking sick get a grip on reality hoe dumbass dykes', 'label': 2}

